# java_demo

./: .gitignore  README.md  a.txt  dest.txt  pom.xml
design_pattern/: pom.xml
other/: pom.xml
other/src/main/java/com/demo/: Hello.java
other/src/main/java/com/demo/Interview/: InterfaceDemo.java
other/src/main/java/com/demo/jvm/: Math.java
other/src/main/java/com/demo/niuke/: TestThread.java
other/src/main/java/com/demo/others/: Data.java  StringSub.java  TZX.java  TZXAssembly.java  TZXAssemblyTest.java
other/src/main/java/com/demo/some/: Ran.java  Some1.java  TestCase.java
other/src/main/java/com/demo/util/: CommonUtils.java  Constant.java  GsonUtil.java  Log.java
other/src/main/resources/: log4j.properties
src/com/jd/Beans/: Route.java
src/com/jd/db/dbcp/: DbcpDemo.java  TestDbcp.java
src/com/jd/jdk8/lambda/: Lambda1.java  LambdaListSort.java
src/com/jd/pattern/MultitionPattern/: Emperor.java  Minister.java  TestRandom.java
src/com/jd/pattern/factoryPattern/: FactoryHuman.java  YellowHuman.java
src/com/jd/pattern/singleton/: Emperor.java
src/com/jd/pattern/strategy/: Strategy2.java  User.java
src/com/jd/utils/: GsonUtil.java  Log.java
src/com/some/: MapTest.java  Order.java
src/main/java/com/: HelloWorld.java  path.java
src/main/java/com/Interview/: AbstractDemo1.java  InterfaceDemo.java  InterfaceDemo1.java  SessionDemon.java
src/main/java/com/Interview/base/collection/: ListDemo.java  ListSortDemo.java  MapDemo.java  MapSortDemo.java  MapSortDemoBean.java  SetDemo.java
src/main/java/com/Interview/base/io/: FileDemo.java  FileDemo1.java  FileDemo2.java
src/main/java/com/Interview/base/thread/: TestNum.java
src/main/java/com/Interview/concurrence/: ThreadLocalDemo1.java  ThreadLocalDemo2.java
src/main/java/com/Interview/reflect/: PerSon.java  ReflectDemo1.java  Student.java  StudentDemo2.java
src/main/java/com/Interview/socket/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
src/main/java/com/demo/Interview/: AbstractDemo1.java  InterfaceDemo1.java  SessionDemon.java
src/main/java/com/demo/Interview/reflect/: PerSon.java  ReflectDemo1.java  (+1 more)
src/main/java/com/demo/jdk8/: jdk8.md
src/main/java/com/demo/jvm/: HeapTest.java
src/main/java/com/demo/kit/: SysKit.java
src/main/java/com/demo/others/: DictionaryCase.java  MythicalCreatures.java  TZXAssembly.java  TestCase.java  Wld.java
src/main/java/com/demo/some/: MapTest.java  Order.java  ProduceRandom.java  TestCase.java
src/main/java/com/jd/map/: Map01.java
src/main/java/com/jd/sort/: SortD.java
src/main/java/com/jd/utils/: CommonUtils.java  Constant.java
src/main/java/com/jdk8/Beans/: Animal.java  Reptile.java
src/main/java/com/jdk8/function/: LambdaAndThen.java  LambdaCalculate.java
src/main/java/com/jdk8/lambda/: Car.java  Functional.java  Kid.java  Lambda1.java  LambdaCar.java  LambdaListSort.java  LambdaPattern.java  LambdaThread.java  MyFunctional.java  Person.java
src/main/java/com/jdk8/service/: IBook.java
src/main/java/com/jdk8/stream/: Animal.java  Line.java  StreamAnimal.java  StreamArray.java  StreamCollection.java  StreamCreate.java  StreamOrder.java  TestCase.java
src/main/java/com/jvm/: HeapTest.java  Math.java
src/main/java/com/kit/: SysKit.java
src/main/java/com/others/: Data.java  DictionaryCase.java  MythicalCreatures.java  StringSub.java  TZX.java  TZXAssembly.java  TZXAssemblyTest.java  TestCase.java  Wld.java
src/main/java/com/others/vector/: TestCase.java  WBSAssembly.java  WBSOutAssembly.java  WBSTask.java
src/main/java/com/some/: ProduceRandom.java  Ran.java  Some1.java  TestCase.java
src/main/java/com/test/question/: Solution.java
(+171 files in other folders)
